<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end music festival</title>
    <link rel="icon" href="./I CON.jpg" type="image/x-icon">
    <script src="./back.js"></script>
    <link rel="stylesheet" href="./back.css">
    <link rel="stylesheet" href="./bc.css">
    <script src="./_js/jquery-3.6.0.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
        /* outline: solid goldenrod; */
    }

    .main-header {
        background: linear-gradient(0deg, #181718, #eb660e);
    }

    .main-header .container {
        display: flex;
        align-items: center;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
        position: relative;

    }

    .main-header .logo {
        width: 100px;
        margin-right: 50px;
    }

    .main-header .logo img {
        width: 100%;
        vertical-align: middle;
    }

    .main-header .main-nav {
        /* margin: auto; */
        display: flex;
        font-size: 20px;
        padding-left: 0%;

    }

    .main-header .main-nav a {
        font-family: 'Noto Sans TC', sans-serif;
        text-decoration: none;
        color: #fff;
        padding: 5px 1em;
        position: relative;
        transform: translateY(0px);
        transition: .3s;
        /* font-size: xx-large; */
    }

    .main-header .main-nav a:hover {
        transform: translateY(-10px);
    }

    .main-header .main-nav a:after {
        content: '';
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -5px;
        height: 0;
        border-bottom: 1px solid #fff;
        transition: .5s;
    }

    .main-header .main-nav a:hover:after {
        left: 1em;
        right: 1em;
    }

    .main-header .flag img {

        padding: auto;
        width: 30PX;
        display: inline-block
    }

    .flag {

        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);

    }

    .backtext {
        font-size: 20px;
        text-align: center;

        color: white;
    }

    .backtext img {
        padding: 50px;
    }

    .backtop {

        position: fixed;
        bottom: 10px;
        right: 60px;
        /* z-index: 99; */

    }

    .backtop-pic {
        width: 3vw;
        height: 3vw;
    }

    .backtop img {
        width: 100%;
        height: 100%;

        border-radius: 100px;
        /* object-fit:fill; */
    }

    #top-btn:hover {
        cursor: pointer;
    }

    .artconall {
        width: 1200px;

        margin: auto;

    }


    .artcontainer1 {
        display: flex;
        margin-top: 20px;
        text-align: center;
        position: relative;
        text-decoration: none;

    }

    .artcontainer2 {
        display: flex;
        /* margin: auto; */
        text-align: center;
        text-decoration: none;
    }

    .art img {
        width: 25vw;
        height: 40vh;
        margin: 15px;
        

    }

    .arttxt h2 {
        padding-bottom: 10px;
        margin-bottom: 1.5em;
        font-weight: 500;
        font-size: 36px;
        color: white;
    }

    .art:hover {
        transform: translateY(-35px);
        transition-duration: .75s;

    }

    .art:hover h2 {
        color: red;
    }

    .artconall:hover .txt {
        opacity: 1;
    }

    .artconall h1 {
        font-size: 28px;
        color: rgba(230, 179, 10, 0.918);
        font-weight: 500;
    }

    .art h1:after {
        content: '';
        display: block;
        width: 0%;
        height: 2px;
        margin: 10px 0;
        background-color: yellow;
        transition: width .5s .3s;
    }

    .art:hover h1:after {
        width: 100%;
    }

    .artconall p {
        font-size: 18px;
        color: #fff;
        font-weight: 100;

    }
</style>



<body>
    <header class="main-header">
        <div class="container">
            <a href="http://127.0.0.1:5501/demo.html" class="logo">
                <img src="./icon.png" alt="">

            </a>
            <nav class="main-nav">
                <a href="about.html">關於</a>
                <a href="art.html">表演藝人/樂團</a>
                <a href="time.html">節目表</a>
                <a href="ticket.html">門票</a>
                <a href="Goods.html">周邊商品</a>
        



            </nav>
            <div class="flag ml-auto">
                <a href="art.html"><img src="./zh-hant.png" alt="tw"></a>
                <a href="art_en.html"><img src="./en.png" alt="en"></a>
            </div>
        </div>
    </header>
    </div>
    <div class="artconall">
        <div class="artcontainer1">
            <div class="art">
                <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=7r0-Qhn-X_s"target="_blank">
                    <img src="./band/din.jpg" alt="dino">
                    <div class="intxt">
                        <h1>史上第一組爬蟲類樂團</h1>
                        <p>走過金曲紅毯的恐龍組合，帶領大家重回白堊紀，一起尋找真愛與歡樂</p>
                    </div>
                    <div class="arttxt">
                        <h2>恐龍的皮</h2>
                </a>

            </div>
        </div>
        <div class="art">
            <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=Q-EncPy5qVo"target="_blank"> <img src="./band/flesh.png" alt="flesh">
                <div class="intxt">
                    <h1>最粗殘的重金屬樂團</h1>
                    <p>於今年拿下金曲最佳樂團，讓主唱的豬吠以及觀眾的熱情一起殺翻現場</p>
                </div>
                <div class="arttxt">
                    <h2>血肉果汁機</h2>
            </a>
        </div>

    </div>
    <div class="art">
        <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=-ZFIUyYkDQw"target="_blank">
            <img src="./band/multiverse.jpg" alt="mult">

            <div class="arttxt">
                <div class="intxt">
                    <h1>大嘻哈時代的開啟</h1>
                    <p>在饒舌節目中脫穎而出，不想肚子餓就來一口埔里水吧</p>
                </div>
                <h2>Multiverse</h2>
        </a>
    </div>
    </div>
    </div>
    <div class="artcontainer2">
        <div class="art">
            <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=TZ5jAb0nlwo"target="_blank">
                <img src="./band/amazing.jpg" alt="am">
                <div class="intxt">
                    <h1>賽博台客</h1>
                    <p>時下最紅的實驗樂團，結合電子以及搖滾來電瘋全場</p>
                </div>
                <div class="arttxt">
                    <h2>美秀集團</h2>
            </a>
        </div>
    </div>
    <div class="art">
        <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=ltFNlTWDgU8"target="_blank">
            <img src="./band/wander.jpg" alt="wender">
            <div class="arttxt">
                <div class="intxt">
                    <h1>讓我們一起漫步於愛情</h1>
                    <p>暈船曖昧對象必聽樂團，聽完直接讓你獲得穩定關係告別單身</p>
                </div>
                <h2>溫蒂漫步</h2>
        </a>
    </div>
    </div>
    <div class="art">
        <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=WvjyWEyCpcA"target="_blank">
        <img src="./band/changeball.jpg" alt="ball">
        <div class="intxt">
            <h1>emo搖滾天團</h1>
            <p>對不起，我做不到答應你的事情，因為我們都是擱淺的人</p>
        </div>
        <div class="arttxt">
            <h2>康士坦的變化球</h2></div></a>
        </div>
    </div>
    </div>
    </div>
    <div class="container-footer">
        <div class="section_left">
            <div class="footer-item">
                <h4>關於</h4>
                <nav>
                    <a href="about.html"><i class="fa fa-angle-right"></i> 起源與由來</a>
                   
                </nav>
            </div>
            <div class="footer-item">
                <h4>音樂節</h4>
                <nav>
                    <a href="art.html"><i class="fa fa-angle-right"></i> 陣容</a>
                    <a href="time.html"><i class="fa fa-angle-right"></i> 演出時刻表</a>

                </nav>
            </div>
            <div class="footer-item">
                <h4>商店</h4>
                <nav>
                    <a href="ticket.html"><i class="fa fa-angle-right"></i> 門票</a>
                    <a href="Goods.html"><i class="fa fa-angle-right"></i> 周邊商品</a>

                </nav>
            </div>
        </div>
        <div  class="txtfooter">
            <p>台中市公益路2段51號18樓<a href="https://goo.gl/maps/svEVuSPVUZaboieVA" target="_blank"><img src="./icon/icons8-google-maps-old-48.png" alt="mapicon"></p>
          
           
          </div>
        <div class="section_right">
            <div class="imglink">
                <div class="imglink1">
                    <div class="img_box">
                        <a href="https://www.facebook.com/Front-end-music-festival-494540370600974/" target="_blank"><img
                                src="./icon/fb.webp" alt="fb"></a>
                    </div>
                    <div class="img_box">
                        <a href="https://www.instagram.com/front_end_music_festival/" target="_blank"><img src="./icon/ig.png"
                                alt="ig"></a>
                    </div>
                </div>
                <div class="imglink2">
                    <div class="img_box">
                        <a href="https://line.me/ti/p/XgZf7ia1NI" target="_blank"><img src="./icon/line.png" alt="line"></a>
                    </div>

                    <div class="img_box">
                        <a href="https://www.youtube.com/watch?v=BRiNV8PZjPk&list=LL&index=38" target="_blank"><img
                                src="./icon/youtube.png" alt="yt"></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="conpyright">
        <a href="http://127.0.0.1:5501/open.html">Copyright &copy; 2022 Front end music festival</a>
    </div>
    </div>
    <a id="top-btn" class="backtop">
        <div class="backtop-pic"> <img src="./backtop.jpg" alt=""></div>
    </a>

    <script>
        document.getElementById('top-btn').onclick = function () {
            window.scrollTo(0, 0);
        }

    </script>



</body>

</html>