<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end music festival</title>
    <link rel="icon" href="./I CON.jpg" type="image/x-icon">
    <script src="./back.js"></script>
    <link rel="stylesheet" href="./back.css">
    <link rel="stylesheet" href="./bc.css">
    <script src="./_js/jquery-3.6.0.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.js.map"></script>
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
        /* outline: solid goldenrod; */
    }

    .main-header {
        background: linear-gradient(0deg, #181718, #eb660e);
    }

    .main-header .container {
        display: flex;
        align-items: center;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
        position: relative;

    }

    .main-header .logo {
        width: 100px;
        margin-right: 50px;
    }

    .main-header .logo img {
        width: 100%;
        vertical-align: middle;
    }

    .main-header .main-nav {
        /* margin: auto; */
        display: flex;
        font-size: 20px;
        padding-left: 0%;

    }

    .main-header .main-nav a {
        font-family: 'Noto Sans TC', sans-serif;
        text-decoration: none;
        color: #fff;
        padding: 5px 1em;
        position: relative;
        transform: translateY(0px);
        transition: .3s;
        /* font-size: xx-large; */
    }

    .main-header .main-nav a:hover {
        transform: translateY(-10px);
    }

    .main-header .main-nav a:after {
        content: '';
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -5px;
        height: 0;
        border-bottom: 1px solid #fff;
        transition: .5s;
    }

    .main-header .main-nav a:hover:after {
        left: 1em;
        right: 1em;
    }

    .main-header .flag img {

        padding: auto;
        width: 30PX;
        display: inline-block
    }

    .flag {

        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);

    }

    .backtext {
        font-size: 20px;
        text-align: center;

        color: white;
    }
    .backtext img {
        padding: 50px;


    }
    .backtop{
 
        position: fixed;
        bottom: 10px;
        right: 60px;
        /* z-index: 99; */

    }
    .backtop-pic{
        width: 3vw;
        height: 3vw;
    }
    .backtop img{
        width: 100%;
        height: 100%;
        
        border-radius: 100px;
        /* object-fit:fill; */
    }
    #top-btn:hover{cursor: pointer;}
    .txtfooter{
      font-size: 28px;
      font-weight: 400;
      margin: auto;
      /* padding: 30px; */
      color: #fff;
     justify-content: center;
    }
    body {
  background: #86b1e6;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
  content: "";
  display: table;
  clear: both;	
}

#site-header, #site-footer {
	background: #fff;
}

#site-header {
	margin: 0 0 30px 0;
}

#site-header h1 {
	font-size: 31px;
	font-weight: 300;
	padding: 40px 0;
	position: relative;
	margin: 0;
}

a {
	color: #000;
	text-decoration: none;

	-webkit-transition: color .2s linear;
	-moz-transition: color .2s linear;
	-ms-transition: color .2s linear;
	-o-transition: color .2s linear;
	transition: color .2s linear;
}

a:hover {
	color: #53b5aa;
}

#site-header h1 span {
	color: #53b5aa;
}

#site-header h1 span.last-span {
	background: #fff;
	padding-right: 150px;
	position: absolute;
	left: 217px;

	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}

#site-header h1:hover span.last-span, #site-header h1 span.is-open {
	left: 363px;
}

#site-header h1 em {
	font-size: 16px;
	font-style: normal;
	vertical-align: middle;
}

.container {
	font-family: 'Open Sans', sans-serif;
	margin: 0 auto;
	width: 980px;
}

#cart {
	width: 100%;
}

#cart h1 {
	font-weight: 300;
}

#cart a {
	color: #53b5aa;
	text-decoration: none;

	-webkit-transition: color .2s linear;
	-moz-transition: color .2s linear;
	-ms-transition: color .2s linear;
	-o-transition: color .2s linear;
	transition: color .2s linear;
}

#cart a:hover {
	color: #000;
}

.product.removed {
	margin-left: 980px !important;
	opacity: 0;
}

.product {
	border: 1px solid #eee;
	margin: 20px 0;
	width: 100%;
	height: 195px;
	position: relative;

	-webkit-transition: margin .2s linear, opacity .2s linear;
	-moz-transition: margin .2s linear, opacity .2s linear;
	-ms-transition: margin .2s linear, opacity .2s linear;
	-o-transition: margin .2s linear, opacity .2s linear;
	transition: margin .2s linear, opacity .2s linear;
}

.product img {
	width: 100%;
	height: 100%;
}

.product header, .product .content {
	background-color: #fff;
	border: 1px solid #ccc;
	border-style: none none solid none;
	float: left;
}
.product header, .product .content1 {
	background-color: #fff;
	border: 1px solid #ccc;
	border-style: none none solid none;
	float: left;
}
.product header, .product .content2 {
	background-color: #fff;
	border: 1px solid #ccc;
	border-style: none none solid none;
	float: left;
}

.product header {
	background: #000;
	margin: 0 1% 20px 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: 24%;
	height: 195px;
}

.product header:hover img {
	opacity: .7;
}

.product header:hover h3 {
	bottom: 73px;
}

.product header h3 {
	background: #53b5aa;
	color: #fff;
	font-size: 22px;
	font-weight: 300;
	line-height: 49px;
	margin: 0;
	padding: 0 30px;
	position: absolute;
	bottom: -50px;
	right: 0;
	left: 0;

	-webkit-transition: bottom .2s linear;
	-moz-transition: bottom .2s linear;
	-ms-transition: bottom .2s linear;
	-o-transition: bottom .2s linear;
	transition: bottom .2s linear;
}

.remove {
	cursor: pointer;
}

.product .content {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 140px;
	padding: 0 20px;
	width: 75%;
}
.product .content1 {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 140px;
	padding: 0 20px;
	width: 75%;
}
.product .content2 {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 140px;
	padding: 0 20px;
	width: 75%;
}

.product h1 {
	color: #53b5aa;
	font-size: 25px;
	font-weight: 300;
	margin: 17px 0 20px 0;
}

.product footer.content {
	height: 50px;
	margin: 6px 0 0 0;
	padding: 0;
}

.product footer .price {
	background: #fcfcfc;
	color: #000;
	float: right;
	font-size: 15px;
	font-weight: 300;
	line-height: 49px;
	margin: 0;
	padding: 0 30px;
}

.product footer .full-price {
	background: #53b5aa;
	color: #fff;
	float: right;
	font-size: 22px;
	font-weight: 300;
	line-height: 49px;
	margin: 0;
	padding: 0 30px;

	-webkit-transition: margin .15s linear;
	-moz-transition: margin .15s linear;
	-ms-transition: margin .15s linear;
	-o-transition: margin .15s linear;
	transition: margin .15s linear;
}

.qt, .qt-plus, .qt-minus {
	display: block;
	float: left;
}

.qt {
	font-size: 19px;
	line-height: 50px;
	width: 70px;
	text-align: center;
}

.qt-plus, .qt-minus {
	background: #fcfcfc;
	border: none;
	font-size: 30px;
	font-weight: 300;
	height: 100%;
	padding: 0 20px;
	-webkit-transition: background .2s linear;
	-moz-transition: background .2s linear;
	-ms-transition: background .2s linear;
	-o-transition: background .2s linear;
	transition: background .2s linear;
}

.qt-plus:hover, .qt-minus:hover {
	background: #53b5aa;
	color: #fff;
	cursor: pointer;
}

.qt-plus {
	line-height: 50px;
}

.qt-minus {
	line-height: 47px;
}

#site-footer {
	margin: 30px 0 0 0;
}

#site-footer {
	padding: 40px;
}

#site-footer h1 {
	background: #fcfcfc;
	border: 1px solid #ccc;
	border-style: none none solid none;
	font-size: 24px;
	font-weight: 300;
	margin: 0 0 7px 0;
	padding: 14px 40px;
	text-align: center;
}

#site-footer h2 {
	font-size: 24px;
	font-weight: 300;
	margin: 10px 0 0 0;
}

#site-footer h3 {
	font-size: 19px;
	font-weight: 300;
	margin: 15px 0;
}

.left {
	float: left;
}

.right {
	float: right;
}

.btn {
	background: #53b5aa;
	border: 1px solid #999;
	border-style: none none solid none;
	cursor: pointer;
	display: block;
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	padding: 16px 0;
	width: 290px;
	text-align: center;

	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}

.btn:hover {
	color: #fff;
	background: #429188;
}

.type {
	background: #fcfcfc;
	font-size: 13px;
	padding: 10px 16px;
	left: 100%;
}

.type, .color {
	border: 1px solid #ccc;
	border-style: none none solid none;
	position: absolute;
}

.color {
	width: 40px;
	height: 40px;
	right: -40px;
}

.red {
	background: #cb5a5e;
}

.yellow {
	background: #f1c40f;
}

.blue {
	background: #3598dc;
}

.minused {
	margin: 0 50px 0 0 !important;
}

.added {
	margin: 0 -50px 0 0 !important;
}
#cart h1 {
    font-weight: 800;
    color: rgb(28, 27, 27);
}
#cart p {
    font-weight: 800;
    color: #eee;
}
.container{
  font-weight: 600
}
.product .content1 {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 140px;
	padding: 0 20px;
	width: 75%;
}
.product .content2 {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 140px;
	padding: 0 20px;
	width: 75%;
}
</style>



<body>
    <header class="main-header">
        <div class="container">
            <a href="demo.html" class="logo">
                <img src="./icon.png" alt="">

            </a>
            <nav class="main-nav">
                <a href="about.html">關於</a>
                <a href="art.html">表演藝人/樂團</a>
                <a href="time.html">演出時段</a>
                <a href="ticket.html">門票</a>
                <a href="Goods.html">周邊商品</a>
          


            </nav>
            <div class="flag ml-auto">
                <a href="Goods.html"><img src="./zh-hant.png" alt="tw"></a>
                <a href="Goodsen.html"><img src="./en.png" alt="en"></a>
            </div>
        </div>
    </header>

    <header id="site-header">
      <div class="container">
        <h1>官方周邊</h1>
      </div>
    </header>
    
    <div class="container">
    
      <section id="cart">
        <article class="product">
          <header>
            <a class="remove">
              <img src="img/tshirt.jpg" alt="white">
    
              <h3>移除所選</h3>
            </a>
          </header>
    
          <div class="content">
    
            <h1>給我前</h1>
    
            100%棉製，吸汗透氣不悶熱，再搭配一手啤酒讓你聽團好氣息   舒服 ! ! !
    

      
          </div>
    
          <footer class="content">
            <span class="qt-minus">-</span>
            <span class="qt">0</span>
            <span class="qt-plus">+</span>
    
            <h2 class="full-price">
              
            </h2>
    
            <h2 class="price">
              800
            </h2>
          </footer>
        </article>
    
        <article class="product">
          <header>
            <a class="remove">
              <img src="img/towel.jpg" alt="two">
    
              <h3>移除所選</h3>
            </a>
          </header>
    
          <div class="content1">
    
            <h1>前巾未來</h1>
    
            
            音樂祭的靈魂，毛巾，每當聽團聽到滿身大汗，用毛巾擦一下   舒服 ! ! !
          
          </div>
    
          <footer class="content">
    
            <!-- <span class="qt-minus">-</span> -->
            <!-- <span class="qt">0</span> -->
            <!-- <span class="qt-plus">+</span> -->
    
            <h2 class="full-price">
              0(已售完)
            </h2>
    
            <h2 class="price">
              售價:500
            </h2>
          </footer>
        </article>
    
        <article class="product">
          <header>
            <a class="remove">
              <img src="img/beef.jpg" alt="BE">
    
              <h3>移除所選</h3>
            </a>
          </header>
    
          <div class="content2">
    
            <h1>久而酒知</h1>
    
            給我一瓶酒，再給我一點時間，讓我們譜出青春的色彩   舒服 ! ! ! 
    
            
          </div>
    
          <footer class="content">
    
            <!-- <span class="qt-minus">-</span> -->
            <!-- <span class="qt">0</span> -->
            <!-- <span class="qt-plus">+</span> -->
    
            <h2 class="full-price">
              0(已售完)
            </h2>
    
            <h2 class="price">
              售價:150
            </h2>
          </footer>
        </article>
    
      </section>
    
    </div>
    
    <footer id="site-footer">
      <div class="container clearfix">
    
        <div class="left">
          <h2 class="subtotal">小計: <span>0</span>$</h2>
          <h3 class="tax">娛樂稅 (5%): <span>0</span>$</h3>
          <h3 class="shipping">運費: <span>0</span>$</h3>
        </div>
    
        <div class="right">
          <h1 class="total">總計: <span>0</span>$</h1>
          <a class="btn">結帳</a>
        </div>
    
      </div>
    </footer>
<div class="container-footer">
    <div class="section_left">
      <div class="footer-item">
        <h4>關於</h4>
        <nav>
          <a href="about.html"><i class="fa fa-angle-right"></i> 起源與由來</a>
          
        </nav>
       
      </div>
      <div class="footer-item">
        <h4>音樂節</h4>
        <nav>
          <a href="art.html"><i class="fa fa-angle-right"></i> 陣容</a>
          <a href="time.html"><i class="fa fa-angle-right"></i> 演出時刻表</a>

        </nav>
      </div>
      <div class="footer-item">
        <h4>商店</h4>
        <nav>
          <a href="ticket.html"><i class="fa fa-angle-right"></i> 門票</a>
          <a href="Goods.html"><i class="fa fa-angle-right"></i> 周邊商品</a>
  
          
        </nav>
      </div>
    </div>
    <div  class="txtfooter">
      <p>台中市公益路2段51號18樓<a href="https://goo.gl/maps/svEVuSPVUZaboieVA" target="_blank"><img src="./icon/icons8-google-maps-old-48.png" alt="mapicon"></p>
    
  
    </div>
  
    <div class="section_right">
      <div class="imglink">
        <div class="imglink1">
          <div class="img_box">
            <a href="https://www.facebook.com/Front-end-music-festival-494540370600974/"target="_blank"><img src="./icon/fb.webp"
                alt="fb"></a>
          </div>
          <div class="img_box">
            <a href="https://www.instagram.com/front_end_music_festival/"target="_blank"><img src="./icon/ig.png" alt="ig"></a>
          </div>
        </div>
        <div class="imglink2">
          <div class="img_box">
            <a href="https://line.me/ti/p/XgZf7ia1NI"target="_blank"><img src="./icon/line.png" alt="line"></a>
          </div>

          <div class="img_box">
            <a href="https://www.youtube.com/watch?v=BRiNV8PZjPk&list=LL&index=38"target="_blank"><img src="./icon/youtube.png"
                alt="yt"></a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="conpyright">
    <a href="http://127.0.0.1:5501/open.html">Copyright &copy; 2022 Front end music festival</a>
  </div>
</div>
<a id="top-btn" class="backtop">
  <div class="backtop-pic"> <img src="./backtop.jpg" alt=""></div>
</a>

<script>
  document.getElementById('top-btn').onclick = function () {
    window.scrollTo(0, 0);
  }
  var check = false;

function changeVal(el) {
  var qt = parseFloat(el.parent().children(".qt").html());
  var price = parseFloat(el.parent().children(".price").html());
  var eq = Math.round(price * qt * 100) / 100;
  
  el.parent().children(".full-price").html( eq+"$" );
  
  changeTotal();			
}

function changeTotal() {
  
  var price = 0;
  
  $(".full-price").each(function(index){
    price += parseFloat($(".full-price").eq(index).html());
  });
  
  price = Math.round(price * 100) / 100;
  var tax = Math.round(price * 0.05 * 100) / 100
  var shipping = parseFloat($(".shipping span").html());
  var fullPrice = Math.round((price + tax + shipping) *100) / 100;
  
  if(price == 0) {
    fullPrice = 0;
  }
  
  $(".subtotal span").html(price);
  $(".tax span").html(tax);
  $(".total span").html(fullPrice);
}

$(document).ready(function(){
  
  $(".remove").click(function(){
    var el = $(this);
    el.parent().parent().addClass("removed");
    window.setTimeout(
      function(){
        el.parent().parent().slideUp('fast', function() { 
          el.parent().parent().remove(); 
          if($(".product").length == 0) {
            if(check) {
              $("#cart").html("<p>感謝您的購買與支持，願您有個愉快的音樂節體驗</p>");
            } else {
              $("#cart").html("<h1>No products!</h1>");
            }
          }
          changeTotal(); 
        });
      }, 100);
  });
  
  $(".qt-plus").click(function(){
    $(this).parent().children(".qt").html(parseInt($(this).parent().children(".qt").html()) + 1);
    
    $(this).parent().children(".full-price").addClass("added");
    
    var el = $(this);
    window.setTimeout(function(){el.parent().children(".full-price").removeClass("added"); changeVal(el);}, 150);
  });
  
  $(".qt-minus").click(function(){
    
    child = $(this).parent().children(".qt");
    
    if(parseInt(child.html()) > 1) {
      child.html(parseInt(child.html()) - 1);
    }
    
    $(this).parent().children(".full-price").addClass("minused");
    
    var el = $(this);
    window.setTimeout(function(){el.parent().children(".full-price").removeClass("minused"); changeVal(el);}, 150);
  });
  
  window.setTimeout(function(){$(".is-open").removeClass("is-open")}, 1200);
  
  $(".btn").click(function(){
    check = true;
    $(".remove").click();
  });
});
</script>



</body>

</html>