<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end music festival</title>
    <link rel="icon" href="./I CON.jpg" type="image/x-icon">
    <script src="./back.js"></script>
    <link rel="stylesheet" href="./back.css">
    <script src="./_js/jquery-3.6.0.js"></script>
</head>
<style>
    .present {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 50px;
    }

    .cup {
        position: relative;
        width: 110px;
        height: 400px;
        background-color: rgb(4, 0, 0);
    }

    .complete {
        transform: rotate(-10deg);
    }

    .cupbody {
        width: 100px;
        height: 100px;
        background-color: black;
    }

    /* .vribbon {
  position: absolute;
  width: 20px;
  height: 110px;
  background-color: red;
} */
    /* 
.hribbon {
  position: absolute;
  width: 100px;
  height: 20px;
  background-color: red;
} */

    .loding {
        position: relative;
        bottom: 20px;
        margin: 0 auto;
        width: 600px;
        height: 30px;
        border: 1px solid red;
        border-radius: 5px;
        background-color: #ffff;
        overflow: hidden;
    }

    .loding .bar {
        background-color: red;
        width: 0%;
        height: 100%;
    }

    .lodingText {
        text-align: center;
        color: aliceblue;
        font-size: 36px;
    }
    .btn_container{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .btn_box{
        position: absolute;
        top: 50%;
        left: 33%;
        transform: translate(-50%,-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
        transition: 1s;
        opacity: 0;
    }
    .btn{
        /* padding: 20px; */
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 20px;
        background-color: rgb(251, 222, 35);
        color: black;
        font-size: 24px;
    }
</style>

<body>

<div class="btn_container">
    <div class="btn_box">
        <a href="demo.html">
            <button class="btn"><img src="./start.gif" alt="" width="150%
                "></button>
        </a>
    </div>
    <div class="present">
        <div class="cup"></div>
        <div class="cupbody"></div>
        <div class="vribbon"></div>
        <div class="hribbon"></div>
    </div>
    <div class="lodingPage">
        <div class="loding">
            <div class="bar"></div>
        </div>
        <div class="lodingText">
            <h2 class="text"></h2>
        </div>
    </div>
</div>


    <script>
        console.log("hihi");
        console.clear()
        var persent = 0;
        let btnBox = document.querySelector('.btn_box')
        console.log(btnBox);


        var timer = setInterval(function () {

            $(".bar").css("width", persent + "%")
            // console.log("剩餘"+persent+"%")
            $(".text").text(persent + "%")
            persent += 1
            if (persent > 100) {
                // 新增class給禮物盒用
                $(".cup").addClass("complete")
                clearInterval(timer)
            }
            if (persent === 101){
                console.log("hihi");
                btnBox.style.opacity = '1'
            }

        }, 28)
    </script>

</html>