<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: rgb(26, 26, 26);
        position: relative;
    }
    .nav{
        width: 100%;
        height: 50px;
        background-color: rgb(192, 192, 192);
        text-align: center;
        font-size: 50px;
        position: fixed;
        top: 0;
    }
    .container{
        width: 100%;
        margin: auto;
        background-color: rgb(87, 87, 87);
    }
    .section_1{
        width: 100%;
        height: 500px;
        background-color: rgb(255, 159, 81);
    }
    .section_2{
        width: 100%;
        height: 500px;
        background-color: rgb(162, 255, 81);
    }
    .section_3{
        width: 100%;
        height: 500px;
        background-color: rgb(81, 159, 255);
    }
    .section_4{
        width: 100%;
        height: 500px;
        background-color: rgb(255, 81, 249);
    }
    .footer{
        text-align: center;
        font-size: 50px;
        height: 50px;
        color: rgb(147, 147, 147);
        background-color: rgb(61, 61, 61);
    }
</style>

<body>
<div class="nav">nav</div>
    <div class="container">
        <div class="section_1">

        </div>
        <div class="section_2">

        </div>
        <div class="section_3">

        </div>
        <div class="section_4">
            
        </div>
    </div>
    <div class="footer">
        footer
    </div>
</body>

</html>